public class Problem12
{
	private static int countFactors(int triangle)
	{
		int factors = 0;
 
		for (int i = 1; i <= Math.sqrt(triangle); i++)
		{
			if (triangle % i == 0)
				factors += 2;
		}
 
		return factors;
	}
 

	public static boolean prime(int n)
         {
           	 	int j;	
           		boolean flag=true;
			int res=1;
 
                           	for(j=2;j<=n/2;j++)
                           	{
                                          	res=n%j;
                                          	if(res==0)
                                          	{
                                                         	flag=false;
                                                         	break;
                                          	}
                           	}
                           	if(flag)
                                          	return(true);
                           	else
                           	           	return(false);
           }


	public static void main(String[] args)
	{
		int i = 1;
		int triangle=1;
		int NumFactors = 0;
 
		while (NumFactors <= 500)
		{
			triangle = i * ( i + 1 ) / 2;
			if (!prime(triangle))
			{
			NumFactors = countFactors(triangle);
			}
			i++;

		}
 
		System.out.println(+triangle);
		
	}
}
