import java.lang.Math;
import java.text.*;

public class Problem5{

    public static long HCF(long n1,long n2) {

          if ( n1 == n2 ) { 
             
             return n1;
          }

          else{

             long r;

             while ( n2 != 0 ) {

                  r  = n1 % n2;
                  n1 = n2;
                  n2 = r;
       	     }
          }

          return n1;

     }



     public static long LCM(long n1,long n2) {

          return (n1 * n2 /HCF(n1,n2));

     }


     
     public static void main(String args[]) {

          long n = 2;

         for (int i=3; i <= 20; i++) {

               n = LCM(i, n);

   

         }

        System.out.println("Smallest positive number: " +n);

      }

}
