import java.text.*;
import java.math.BigInteger;
import java.lang.Math;
import java.lang.*;

public class Problem3
{
           	
           	public static long prime(long n)
           	{
           	 	long i,res;	
           		boolean flag=true;
 
                           	for(i=2;i<=n/2;i++)
                           	{
                                          	res=n%i;
                                          	if(res==0)
                                          	{
                                                         flag=false;
                                                         break;
                                          	}
                           	}
                           	if(flag)
                                          	return(n);
                           	else
                           	           	return(0);
           	}
 
 
 
public static void main(String[] args)
{                         	
    long n=600851475143L;
	long Number;
	
                           	
       for(long i=n/2; i>=2; i--)
	{
		if(n%i==0)
		{
		  Number=prime(i);
		}
		
		else
		  continue;

		if(Number!=0)
		{
		  System.out.println("Required prime factor is: "+Number);
					
		 break;
		}
	}
 
}
   
 }
