public class Problem17{ 
 
	public static String[] ones =   
		{ "","one","two","three","four","five","six","seven","eight","nine","ten",  
        		"eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen",
				"eighteen","nineteen"};  
     
	public static String[] tens =   
		{"","ten","twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety"};  
     
	public static String[] hundreds =   
		{"","onehundred","twohundred","threehundred","fourhundred","fivehundred",
			"sixhundred","sevenhundred","eighthundred","ninehundred"};   
     

	public String word(int m){ 
 
        	String withAnd = "";  
        
         	if(m == 1000){ 
 
            		return "onethousand";  
         	}  
        
         	
		if(m < 20){  
            	
			return ones[m];  
         	}  

        
         	if(m < 100){   
            	
			return tens[m/10] + word(m%10);  
         	}  
          
        
		 withAnd = word(m%100);  
           
         	if(withAnd.length() > 0)  
            		withAnd = "and" + withAnd;  
                  
            	return hundreds[m/100] + withAnd;  

	}  

          
        public int LetterCount(int n){ 
   
        	return word(n).length();  
        
	}  

          
        public static void main(String[] args){ 
 
        	int result = 0;  
              
        	for(int i = 1; i <= 1000; i++){  
 
                	result += new Problem17().LetterCount(i);  
            	
		}  
              
            
		System.out.println(+ result); 
        
	} 
   
} 
